# PeopleCore-be

./: .gitignore  Dockerfile.elasticsearch  PeopleCore_소개.pptx  README.md  build.gradle  docker-compose.yml  gradle.properties  make_pptx2.ps1  peoplecore_intro_slides.html  peoplecore_intro_slides2.html  peoplecore_intro_slides3.html  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/k8s/: depl_svc.yml
api-gateway/src/main/java/com/peoplecore/: ApiGatewayApplication.java  HealthController.java
api-gateway/src/main/java/com/peoplecore/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/peoplecore/api_gateway/: ApiGatewayApplicationTests.java
collaboration-service/: Dockerfile  build.gradle
collaboration-service/k8s/: depl_svc.yml
collaboration-service/src/main/java/com/peoplecore/: CollaborationServiceApplication.java  HealthController.java
collaboration-service/src/main/resources/: application-prod.yml  application.yml
collaboration-service/src/main/resources/default-forms/보고-시행문/: 개선 검토.html  계약직 평가표.html  급여지급결의서.html  불만 발생.html  시행문#1.html  퇴직급여지급결의서.html  회의록 #1.html
collaboration-service/src/main/resources/default-forms/스크립트 양식/: 구매승인서.html  구매신청서.html  구매품의서.html  비품구매품의서.html  입금결의서.html  지출결의서.html  지출품의서.html  출장결과보고서.html  출장보고서.html
collaboration-service/src/main/resources/default-forms/인사/: OJT.html  경력증명서.html  대출사유서.html  사직서 #2.html  시말서.html  연차 휴가 사용 계획서.html  재직증명서.html  조퇴계 #1.html  지각 사유서.html
collaboration-service/src/main/resources/default-forms/일반기안/: 근태정정신청서.html  기안문 #1.html  품의서 #1.html  협조문.html
collaboration-service/src/main/resources/default-forms/출장/: 시내교통비.html  지출결의서 #1.html  출장신청서 #1.html
collaboration-service/src/main/resources/default-forms/회계-총무/: 도서 구입.html  매출보고서.html  법인카드 #1.html  비품 구입신청서.html  진료비 지원.html
collaboration-service/src/main/resources/default-forms/휴가/: 복직원 #1.html  휴가 부여 신청.html
collaboration-service/src/main/resources/default-forms/보고-시행문/: 안전관리 상태보고서.html
collaboration-service/src/main/resources/default-forms/스크립트 양식/: 구매요청서.html  출장계.html
collaboration-service/src/main/resources/default-forms/인사/: 근태보고서 #1.html  사원증.html  연차 휴가 사용 통보서.html  자율 출퇴근.html  증명서 발급.html
collaboration-service/src/main/resources/default-forms/출장/: 출장보고서 #1.html
collaboration-service/src/main/resources/default-forms/회계-총무/: 사무용품.html
collaboration-service/src/main/resources/default-forms/휴가/: 임산부 근로시간 단축신청서.html  초과근로신청서.html  휴가신청서.html  휴직원 #1.html
collaboration-service/src/test/java/com/peoplecore/collaboration_service/: CollaborationServiceApplicationTests.java
common/: build.gradle  settings.gradle
common/src/main/java/com/peoplecore/auth/: RoleInterceptor.java  RoleRequired.java
common/src/main/java/com/peoplecore/configs/: HeaderDecodingFilter.java  RedisConfig.java  WebMvcConfig.java
common/src/main/java/com/peoplecore/dtos/: ApprovalLineDto.java
common/src/main/java/com/peoplecore/entity/: AlarmSettings.java  BaseTimeEntity.java  CommonAlarm.java  HolidayType.java  Holidays.java
common/src/main/java/com/peoplecore/event/: AlarmEvent.java  AttendanceModifyDocCreatedEvent.java  AttendanceModifyRejectedByHrEvent.java  AttendanceModifyResultEvent.java  CompanyCreateEvent.java  DeptUpdatedEvent.java  EmpUpdatedEvent.java  OvertimeApprovalDocCreatedEvent.java  OvertimeApprovalResultEvent.java  OvertimeRequestRejectedByHrEvent.java  PayrollApprovalDocCreatedEvent.java  PayrollApprovalResultEvent.java  PayrollPaidEvent.java  ResignApprovedEvent.java  SeveranceApprovalDocCreatedEvent.java  SeveranceApprovalResultEvent.java  TitleUpdatedEvent.java  VacationApprovalDocCreatedEvent.java  VacationApprovalResultEvent.java  VacationGrantApprovalDocCreatedEvent.java  VacationSlotItem.java
common/src/main/java/com/peoplecore/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
hr-service/: Dockerfile  build.gradle
hr-service/face-module/: Dockerfile  README.md  face_api.py  requirements.txt
hr-service/k8s/: depl_svc.yml
hr-service/src/main/java/com/peoplecore/: HealthController.java  HrServiceApplication.java
hr-service/src/main/resources/: application-prod.yml  application.yml
hr-service/src/test/java/com/peoplecore/hr_service/: HrServiceApplicationTests.java
search-service/: Dockerfile  build.gradle
search-service/k8s/: depl_svc.yml
search-service/scripts/bench/: bench-cdc.sh  bench-recall.sh  bench-search-latency.sh  goldenset.json  recall-result.json
search-service/src/main/java/com/peoplecore/: HealthController.java  SearchServiceApplication.java
search-service/src/main/java/com/peoplecore/cdc/: CdcEventListener.java  CdcEventParser.java  CdcLookupCache.java
search-service/src/main/java/com/peoplecore/config/: ElasticsearchConfig.java  InternalRestClientConfig.java  VectorMappingInitializer.java
search-service/src/main/java/com/peoplecore/controller/: CopilotController.java  SearchBackfillController.java  SearchController.java
search-service/src/main/java/com/peoplecore/document/: SearchDocument.java
search-service/src/main/java/com/peoplecore/dto/: CopilotRequest.java  CopilotResponse.java  HybridSearchRequest.java  SearchResponse.java  SearchResultItem.java  SuggestItem.java  SuggestResponse.java
search-service/src/main/java/com/peoplecore/embedding/: EmbeddingClient.java
search-service/src/main/java/com/peoplecore/llm/: AnthropicClient.java  CopilotService.java  OllamaClient.java  SensitiveDetector.java
search-service/src/main/java/com/peoplecore/repository/: SearchRepository.java
search-service/src/main/resources/: application-prod.yml  application.yml
(+1262 files in other folders)
