plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.peoplecore'
    version = '1.0.1'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'GitHubPackages'
            url  = uri('https://maven.pkg.github.com/beyond-sw-camp/be23-fin-2team-PeopleCore-be')
            credentials {
                username = project.findProperty('gpr.user')  ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
            }
        }

    }

    // SNAPSHOT 의존성을 매번 새로 받음 (캐시 0초)
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

// common은 라이브러리라 bootJar 제외
configure(subprojects.findAll { it.name != 'common' }) {
    apply plugin: 'org.springframework.boot'
}
