plugins {
    id 'maven-publish'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.peoplecore'
version = '1.0.2-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

// 의존성 다운로드 저장소 — mavenCentral 만 있으면 됨
// GitHub Packages 는 여기가 아니라 publishing.repositories 에 들어간다
repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.13'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

// ============================================================
// publishing { ... }
// ------------------------------------------------------------
// "어떤 jar 를(publications) 어디에(repositories) 올릴 것인가" 를 정의하는 블록.
// 이 블록 자체는 'publish' 를 직접 실행하지 않으면 동작하지 않는다.
// 즉, 평소 './gradlew build' 에는 아무 영향 없음.
// ============================================================
publishing {

    // ----- (1) 무엇을 publish 할 것인가 -----
    publications {
        // 'mavenJava' 는 publication 의 별명. 이름은 자유.
        // MavenPublication 은 Maven 표준 형식(.jar + .pom) 으로 묶겠다는 뜻.
        mavenJava(MavenPublication) {
            // from components.java
            //   → java 플러그인이 만든 jar(+sourcesJar) 를 publication 에 포함.
            //   → 의존성 정보도 자동으로 .pom 에 들어간다.
            from components.java

            // Maven 좌표 (groupId:artifactId:version) — 다른 프로젝트가 이 라이브러리를 끌어쓸 때 쓰는 주소
            groupId    = 'com.peoplecore'
            artifactId = 'common'
            // version 은 이 파일 상단의 version = '1.0.2-SNAPSHOT' 값을 사용.
            // 최종 좌표: com.peoplecore:common:1.0.2-SNAPSHOT

            // .pom 파일 메타데이터 (저장소 페이지에 노출되는 설명)
            pom {
                name        = 'PeopleCore Common'
                description = 'PeopleCore 공통 모듈 (auth, exception, event, entity, dtos, configs)'
                url         = 'https://github.com/beyond-sw-camp/be23-fin-2team-PeopleCore-be'
            }
        }
    }

    // ----- (2) 어디에 publish 할 것인가 -----
    repositories {
        maven {
            // name 은 task 이름에 쓰임 → publishMavenJavaPublicationToGitHubPackagesRepository
            name = 'GitHubPackages'

            // GitHub Packages 의 Maven 저장소 URL
            url  = uri('https://maven.pkg.github.com/beyond-sw-camp/be23-fin-2team-PeopleCore-be')

            // 인증 정보 — GitHub Packages 는 PAT(Personal Access Token) 필요.
            // 우선순위:
            //   1) ~/.gradle/gradle.properties 의 gpr.user / gpr.token (로컬 개발용)
            //   2) 환경변수 GITHUB_ACTOR / GITHUB_TOKEN (CI 자동 주입)
            // 둘 다 없으면 publish 시점에만 에러. build/실행에는 영향 없음.
            credentials {
                username = project.findProperty('gpr.user')  ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
                //                               ↑ gpr.key → gpr.token 으로 통일 (기존 오타 수정)
            }
        }
    }
}
