plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.peoplecore'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.1")
}

dependencies {
	implementation 'com.peoplecore:common:1.0.2-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.cloud:spring-cloud-bus'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

//    비밀번호 인코딩
	implementation 'org.springframework.security:spring-security-crypto'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/*@Retryable 적용*/
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aop'

//	minio
	implementation 'io.minio:minio:8.5.7'

//	CoolSMS
	implementation 'net.nurigo:sdk:4.3.0'

//	Mail (SMTP)
	implementation 'org.springframework.boot:spring-boot-starter-mail'

//    excel 파싱
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

//	html 표시해둔(마커) 영역만 동적 콘텐츠로 교체
	implementation 'org.jsoup:jsoup:1.17.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// =====================================================================
// 시드 SQL 동기화: scripts/seed/ 의 정본을 build/resources/main/seed/ 로 복사
// → spring.sql.init.data-locations=classpath:seed/holidays_national.sql 가 인식
// → 단일 정본(scripts/seed)에서만 수정하면 빌드 시 자동 반영
// =====================================================================
tasks.named('processResources') {
	from(rootProject.file('scripts/seed')) {
		into 'seed'
		include 'holidays_national.sql'
	}
}
